{
  "name": "SafeRoute",
  "version": "0.0.0",
  "description": "saferoute",
  "main": "init.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chorus-frogs-2014/SafeRoute.git"
  },
  "keywords": [
    "saferoute",
    "final",
    "project"
  ],
  "author": "scott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chorus-frogs-2014/SafeRoute/issues"
  },
  "homepage": "https://github.com/chorus-frogs-2014/SafeRoute"
}
